RamMachine/UI/MainWindow.xaml

<Window x:Class="RamMachine.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RamMachine"
        mc:Ignorable="d"
        Title="RamMachine" Height="540" Width="817" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Lavender">
        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Name="FileMenuItem" Header="File"  Width="75" Height="25" Padding="10,0">
                <MenuItem Header="Open" Click="OpenMenuItem_OnClick"></MenuItem>
                <MenuItem Header="Save" Click="SaveMenuItem_OnClick"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="0,25,0,0">
            <WrapPanel Orientation="Horizontal">
                <Button Name="New" Content="New" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="New_Click" />
                <Button Name="Step" Content="Step" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Step_Click" />
                <Button Name="Run" Content="Run" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Run_Click" />
                <Button Name="Stop" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Click="Stop_Click" />
                <Button Name="Settings" Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75" Margin="409,0,0,0" Click="Settings_OnClick"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Width="185" Height="25" Padding="15,0,0,0">Current Executed Command :</Label>
                <TextBlock Name="tbCurrentExecutedLine" Height="25" Width="600"></TextBlock>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Width="400" Height="25" Padding="140,0,0,0" VerticalContentAlignment="Center">Assembler Commands :</Label>
                <Label Width="200" Height="25" Padding="70,0,0,0" VerticalContentAlignment="Center">Input Data :</Label>
                <Label Width="200" Height="25" Padding="80,0,0,0" VerticalContentAlignment="Center">Result :</Label>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBox Name="tbCommands" Width="400" Height="400" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox Name="tbData" HorizontalAlignment="Stretch" Width="200" Height="400" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
                <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400" Width="195">
                    <TextBlock Name="tbResult" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                </ScrollViewer>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
